# API-Java-SpringBoot

./: Readme.md  pom.xml
src/main/java/com/fraga/ApiProject/: ApiProjectAttornatusApplication.java
src/main/java/com/fraga/ApiProject/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/fraga/ApiProject/converter/: DozerConverter.java
src/main/java/com/fraga/ApiProject/data/error/: ErrorMessage.java
src/main/java/com/fraga/ApiProject/data/model/: Endereco.java  Pessoa.java
src/main/java/com/fraga/ApiProject/data/vo/: EnderecoVO.java  PessoaVO.java
src/main/java/com/fraga/ApiProject/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/fraga/ApiProject/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/fraga/ApiProject/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/fraga/ApiProject/service/: EnderecoService.java  PessoaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_And_Populate_Tables.sql
src/test/java/com/fraga/ApiProject/: ApiProjectAttornatusApplicationTests.java
src/test/java/com/fraga/ApiProject/unittests/mapper/: DozerConverterTest.java
src/test/java/com/fraga/ApiProject/unittests/mapper/mocks/: MockEndereco.java  MockPessoa.java
src/test/java/com/fraga/ApiProject/unittests/mockito/services/: EnderecoServiceTest.java  PessoaServiceTest.java
